<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_clock1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_clock"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="19:00"
                    android:id="@+id/tv_clock1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_temp"
                    />
                <TextView
                    android:text="20°"
                    android:id="@+id/tv_clock1_tmp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_humidity"
                    />
                <TextView
                    android:text="93%"
                    android:id="@+id/tv_clock1_humidity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_windspeed"
                    />
                <TextView
                    android:text="21km"
                    android:gravity="center"
                    android:id="@+id/tv_clock1_wind_speed"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:id="@+id/ll_clock2"-->
                <!--android:layout_margin="15dp"-->
                <!--android:layout_below="@+id/ll_clock1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:src="@drawable/icon_clock"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:text="22:00"-->
                    <!--android:id="@+id/tv_clock2"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/icon_temp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:text="20°"-->
                    <!--android:id="@+id/tv_clock2_tmp"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_humidity"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:text="95%"-->
                    <!--android:id="@+id/tv_clock2_humidity"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_windspeed"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:text="21km"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/tv_clock2_wind_speed"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_margin="15dp"-->
                <!--android:id="@+id/ll_clock3"-->
                <!--android:layout_below="@+id/ll_clock2"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--<ImageView-->
                    <!--android:src="@drawable/icon_clock"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:text="19:00"-->
                    <!--android:id="@+id/tv_clock3"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/icon_temp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:text="20°"-->
                    <!--android:id="@+id/tv_clock3_tmp"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_humidity"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:text="93%"-->
                    <!--android:id="@+id/tv_clock3_humidity"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_windspeed"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:text="21km"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/tv_clock3_wind_speed"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_margin="15dp"-->
                <!--android:layout_below="@+id/ll_clock3"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                    <!--android:src="@drawable/icon_clock"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:text="22:00"-->
                    <!--android:id="@+id/tv_clock4"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/icon_temp"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:text="20°"-->
                    <!--android:id="@+id/tv_clock4_tmp"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_humidity"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:text="95%"-->
                    <!--android:id="@+id/tv_clock4_humidity"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<ImageView-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/icon_windspeed"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:text="21km"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/tv_clock4_wind_speed"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--/>-->
            <!--</LinearLayout>-->